1
1
..............................
..............................
...........0..................
..............................
0
0 2 1

3
2
.........0000000............................0.0.0.0.0.0.0.0.....
.................0..........................0.0.0.0.0.0.0.0.....
.........0000000............................0.0.0.0.0.0.0.0.....
............................................0.0.0.0.0.0.0.0.....
7
0 0 1
0 1 1
0 2 0

2
2
............00000......00000.......
...........0000..............0.....
............00000......0000........
...........00000.............0.....
4
0 0 1
0 2 1